HOST=localhost
PORT=5003
ENV=development

MONGO_DB_URI=mongodb://user:password@localhost:27017
MONGO_DB_NAME=dev

TEST_MONGO_DB_URI=mongodb://user:password@localhost:27017
TEST_MONGO_DB_NAME=test

EXPIRATION_TERM=60000
