HOST=localhost
PORT=5003
ENV=development

FS_DB=/data

MONGO_DB_URI=mongodb://mongoadmin:secret@localhost:27017
MONGO_DB_NAME=dev

TEST_MONGO_DB_URI=mongodb://mongoadmin:secret@localhost:27017
TEST_MONGO_DB_NAME=test

EXPIRATION_TERM=60000
